<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="双木为琳">
    <meta name="description" content="我的博客网站">
    <meta name="keywords" content="博客,开发,个人">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WildFly Notes"/>
<meta name="twitter:description" content="Table of Contents 配置数据库 配置数据库的 &lt;connection-url&gt;   集群 指定集群的 Node 名称   EJB EJB lookup   Arquillian Arquillian 针对 WildFly 的两种模式     本文列出一些 WildFly 配置过程中的注意事项，会不停的更新：
   配置数据库 WildFly 的数据库使用 JCA 规范，在 Wildfly /subsystem=datasources/ 下。 推荐使用 DataSource 获取数据库连接，因为可以有更好的连接池和分布式事务的支持。
 配置数据库的 &lt;connection-url&gt; 很多时候系统管理员习惯使用老式的 connection-url 进行数据库配置，需要注意以下错误：
 Unexpected character &#39;=&#39; (code 61); expected a semi-colon   这是因为 &amp; 要使用 &amp; 来 escapse，否则 xml 解析就会以为这是个 entity，尝试去解析。"/>

    <meta property="og:title" content="WildFly Notes" />
<meta property="og:description" content="Table of Contents 配置数据库 配置数据库的 &lt;connection-url&gt;   集群 指定集群的 Node 名称   EJB EJB lookup   Arquillian Arquillian 针对 WildFly 的两种模式     本文列出一些 WildFly 配置过程中的注意事项，会不停的更新：
   配置数据库 WildFly 的数据库使用 JCA 规范，在 Wildfly /subsystem=datasources/ 下。 推荐使用 DataSource 获取数据库连接，因为可以有更好的连接池和分布式事务的支持。
 配置数据库的 &lt;connection-url&gt; 很多时候系统管理员习惯使用老式的 connection-url 进行数据库配置，需要注意以下错误：
 Unexpected character &#39;=&#39; (code 61); expected a semi-colon   这是因为 &amp; 要使用 &amp; 来 escapse，否则 xml 解析就会以为这是个 entity，尝试去解析。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ihomeland.cn/zh-cn/posts/jboss-notes/" />
<meta property="article:published_time" content="2020-03-25T17:12:06+08:00" />
<meta property="article:modified_time" content="2020-03-25T17:12:06+08:00" /><meta property="og:site_name" content="Lin&#39; 博客" />


    
      <base href="https://ihomeland.cn/zh-cn/posts/jboss-notes/">
    
    <title>
  WildFly Notes · Lin&#39; 博客
</title>

    
      <link rel="canonical" href="https://ihomeland.cn/zh-cn/posts/jboss-notes/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://ihomeland.cn/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://ihomeland.cn/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://ihomeland.cn/css/base16.dark.css" />
    
      <link rel="stylesheet" href="https://ihomeland.cn/css/prism.css" />
    
      <link rel="stylesheet" href="https://ihomeland.cn/css/main.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://ihomeland.cn/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ihomeland.cn/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.67.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <div class="header">
      <div class="banner">
        
        <img src="https://ihomeland.cn/images/avatar.svg"
             alt="gravatar" class="headerImg">
        
        <a class="navigation-title" href="https://ihomeland.cn/zh-cn" style="padding-left: 10px;">
          Lin&#39; 博客
        </a>
      </div>
      <div class="headerRight">
        <div class="menus">
          <ul class="navigation-list">
            
            
            <li class="navigation-item">
              <a class="navigation-link" href="https://ihomeland.cn/zh-cn/posts">博客</a>
            </li>
            
            <li class="navigation-item">
              <a class="navigation-link" href="https://ihomeland.cn/zh-cn/about">关于</a>
            </li>
            
            
            
            
            
            
            
            
            
            
            <li class="navigation-item menu-separator">
              <span>|</span>
            </li>
            
            
            <li class="navigation-item">
              <a href="https://ihomeland.cn/en/">English</a>
            </li>
            
            
            
          </ul>
        </div>
        <div class="socials">
          
          <ul class="navigation-list">
            
            
            <li class="navigation-item">
              <a href="https://github.com/gaol/" aria-label="Github"  target="_blank" >
                <i class="fab fa-github" aria-hidden="true"></i>
              </a>
            </li>
            
            
            
            <li class="navigation-item">
              <a href="https://weibo.com/aoingl" aria-label="Weibo"  target="_blank" >
                <i class="fab fa-weibo" aria-hidden="true"></i>
              </a>
            </li>
            
            
            
            <li class="navigation-item">
              <a href="https://twitter.com/aoingl" aria-label="Twitter"  target="_blank" >
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            
            
          </ul>
          
        </div>
      </div>
    </div>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">WildFly Notes</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-25T17:12:06&#43;08:00'>
                March 25, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 分钟阅读时间
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://ihomeland.cn/zh-cn/categories/notes/">notes</a>
      <span class="separator">•</span>
    <a href="https://ihomeland.cn/zh-cn/categories/wildfly/">wildfly</a>
      <span class="separator">•</span>
    <a href="https://ihomeland.cn/zh-cn/categories/jboss/">jboss</a></div>

          
        </div>
      </header>

      <div>
        
        <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_配置数据库">配置数据库</a>
<ul class="sectlevel2">
<li><a href="#_配置数据库的_connection_url">配置数据库的 <code>&lt;connection-url&gt;</code></a></li>
</ul>
</li>
<li><a href="#_集群">集群</a>
<ul class="sectlevel2">
<li><a href="#_指定集群的_node_名称">指定集群的 Node 名称</a></li>
</ul>
</li>
<li><a href="#_ejb">EJB</a>
<ul class="sectlevel2">
<li><a href="#_ejb_lookup">EJB lookup</a></li>
</ul>
</li>
<li><a href="#_arquillian">Arquillian</a>
<ul class="sectlevel2">
<li><a href="#_arquillian_针对_wildfly_的两种模式">Arquillian 针对 WildFly 的两种模式</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本文列出一些 WildFly 配置过程中的注意事项，会不停的更新：</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_配置数据库">配置数据库</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WildFly 的数据库使用 <code>JCA</code> 规范，在 Wildfly <code>/subsystem=datasources/</code> 下。 推荐使用 <a href="https://docs.oracle.com/javase/tutorial/jdbc/basics/sqldatasources.html#datasource_connection">DataSource 获取数据库连接</a>，因为可以有更好的连接池和分布式事务的支持。</p>
</div>
<div class="sect2">
<h3 id="_配置数据库的_connection_url">配置数据库的 <code>&lt;connection-url&gt;</code></h3>
<div class="paragraph">
<p>很多时候系统管理员习惯使用老式的 <code>connection-url</code> 进行数据库配置，需要注意以下错误：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"> <span class="nc">Unexpected</span> <span class="n">character</span> <span class="sc">'='</span> <span class="o">(</span><span class="n">code</span> <span class="mi">61</span><span class="o">);</span> <span class="n">expected</span> <span class="n">a</span> <span class="n">semi</span><span class="o">-</span><span class="n">colon</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>这是因为 <code>&amp;</code> 要使用 <code>&amp;</code> 来 escapse，否则 xml 解析就会以为这是个 entity，尝试去解析。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_集群">集群</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Wildfly 的集群可以使用 standalone，或者 domain 方式。 我比较倾向使用 standalone 的方式启动。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="shell"> bin/standalone.sh <span class="nt">-c</span> standalone-ha.xml</code></pre>
</div>
</div>
<div class="paragraph">
<p>WildFly 使用 JGroups 建立集群。</p>
</div>
<div class="sect2">
<h3 id="_指定集群的_node_名称">指定集群的 Node 名称</h3>
<div class="paragraph">
<p>使用 <code>-Djboss.node.name=node1</code> 可以为集群的 wildfly 节点配置名称。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
注意要在整个集群中唯一。
要使用 <code>-ha.xml</code> 配置。
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="shell"> bin/standalone.sh <span class="nt">-c</span> standalone-ha.xml <span class="nt">-Djboss</span>.node.name<span class="o">=</span>node1</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ejb">EJB</h2>
<div class="sectionbody">
<div class="paragraph">
<p>从 JBoss AS 7 到 WildFly 8， 以及最近的 19。 EJB client 已有了很多版本和修改。作者打算开出一系列的文章从 JBoss AS 7（EAP 6） 到最新的 WildFly 19 的 EJB Client 的变化以及如何进行 remote ejb invocation。 届时会把连接更新在本文中。</p>
</div>
<div class="sect2">
<h3 id="_ejb_lookup">EJB lookup</h3>
<div class="ulist">
<ul>
<li>
<p>使用 <code>ejb:</code> 进行 EJB lookup 意味着都是 <code>remote</code> 的 ejb。</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_arquillian">Arquillian</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Arquillian 主要用来进行 integration 测试。 它会先启动一个 container，再部署一个测试应用，然后运行所有的 <code>@Test</code> 方法。
Arquillian 使用 <code>src/test/resources/arquillian.xml</code> 文件来找寻 container。</p>
</div>
<div class="sect2">
<h3 id="_arquillian_针对_wildfly_的两种模式">Arquillian 针对 WildFly 的两种模式</h3>
<div class="ulist">
<ul>
<li>
<p>managed</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>示例：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="xml"> <span class="nt">&lt;container</span> <span class="na">qualifier=</span><span class="s">"wildfly-managed"</span> <span class="na">default=</span><span class="s">"true"</span><span class="nt">&gt;</span>
     <span class="c">&lt;!-- By default, Arquillian will use the JBOSS_HOME environment variable to find the JBoss EAP installation.
          If you prefer not to define the JBOSS_HOME environment variable, alternatively you can uncomment the
          following `jbossHome` property and replace EAP_HOME with the path to your JBoss EAP installation. --&gt;</span>
     <span class="c">&lt;!--&lt;configuration&gt;
         &lt;property name="jbossHome"&gt;EAP_HOME&lt;/property&gt;
     &lt;/configuration&gt; --&gt;</span>
 <span class="nt">&lt;/container&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>这里当运行 test 的时候， arquillian 会默认使用 <code>wildfly-managed</code> 这个 container，配置里通过 <code>jbossHome</code> 来指定本地 WildFly server 的根目录。 也可以通过设置 <code>$JBOSS_HOME</code> 这个 environment 来指定。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>remote</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>示例：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="xml"> <span class="nt">&lt;container</span> <span class="na">qualifier=</span><span class="s">"wildfly-remote"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;configuration&gt;</span>
         <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"managementAddress"</span><span class="nt">&gt;</span>localhost<span class="nt">&lt;/property&gt;</span>
         <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"managementPort"</span><span class="nt">&gt;</span>9990<span class="nt">&lt;/property&gt;</span>
         <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span><span class="nt">&gt;</span>admin<span class="nt">&lt;/property&gt;</span>
         <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span><span class="nt">&gt;</span>admin<span class="nt">&lt;/property&gt;</span>
     <span class="nt">&lt;/configuration&gt;</span>
 <span class="nt">&lt;/container&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>这时，我们需要通过 <code>-Darquillian.launch=wildfly-remote</code> 指定 container id。 这个 container 的配置是通过 host 和 port 的方式来指定。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
需要先通过 <code>bin/add-user.sh -u admin -p admin -s</code> 给 WildFly 添加 Management 用户。
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="xml"> mvn clean test -Parq-remote -Darquillian.launch=wildfly-remote</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
这里 <code>-Parq-remote</code> 一般把 arquillian 需要的 maven dependencies 定义好：
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="xml"> <span class="nt">&lt;profile&gt;</span>
     <span class="c">&lt;!-- An optional Arquillian testing profile that executes tests in a remote JBoss EAP instance.
          Run with: mvn clean verify -Parq-remote --&gt;</span>
     <span class="nt">&lt;id&gt;</span>arq-remote<span class="nt">&lt;/id&gt;</span>
     <span class="nt">&lt;dependencies&gt;</span>
         <span class="nt">&lt;dependency&gt;</span>
             <span class="nt">&lt;groupId&gt;</span>org.wildfly.arquillian<span class="nt">&lt;/groupId&gt;</span>
             <span class="nt">&lt;artifactId&gt;</span>wildfly-arquillian-container-remote<span class="nt">&lt;/artifactId&gt;</span>
             <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
         <span class="nt">&lt;/dependency&gt;</span>
     <span class="nt">&lt;/dependencies&gt;</span>
     <span class="nt">&lt;build&gt;</span>
         <span class="nt">&lt;plugins&gt;</span>
             <span class="nt">&lt;plugin&gt;</span>
                 <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                 <span class="nt">&lt;artifactId&gt;</span>maven-failsafe-plugin<span class="nt">&lt;/artifactId&gt;</span>
                 <span class="nt">&lt;version&gt;</span>${version.failsafe.plugin}<span class="nt">&lt;/version&gt;</span>
                 <span class="nt">&lt;executions&gt;</span>
                     <span class="nt">&lt;execution&gt;</span>
                         <span class="nt">&lt;goals&gt;</span>
                             <span class="nt">&lt;goal&gt;</span>integration-test<span class="nt">&lt;/goal&gt;</span>
                             <span class="nt">&lt;goal&gt;</span>verify<span class="nt">&lt;/goal&gt;</span>
                         <span class="nt">&lt;/goals&gt;</span>
                     <span class="nt">&lt;/execution&gt;</span>
                 <span class="nt">&lt;/executions&gt;</span>
             <span class="nt">&lt;/plugin&gt;</span>
         <span class="nt">&lt;/plugins&gt;</span>
     <span class="nt">&lt;/build&gt;</span>
 <span class="nt">&lt;/profile&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>同样的， <code>arq-managed</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="xml"> <span class="nt">&lt;profile&gt;</span>
     <span class="c">&lt;!-- An optional Arquillian testing profile that executes tests in your JBoss EAP instance.
          This profile will start a new JBoss EAP instance, and execute the test, shutting it down when done.
          Run with: mvn clean verify -Parq-managed --&gt;</span>
     <span class="nt">&lt;id&gt;</span>arq-managed<span class="nt">&lt;/id&gt;</span>
     <span class="nt">&lt;dependencies&gt;</span>
         <span class="nt">&lt;dependency&gt;</span>
             <span class="nt">&lt;groupId&gt;</span>org.wildfly.arquillian<span class="nt">&lt;/groupId&gt;</span>
             <span class="nt">&lt;artifactId&gt;</span>wildfly-arquillian-container-managed<span class="nt">&lt;/artifactId&gt;</span>
             <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
         <span class="nt">&lt;/dependency&gt;</span>
     <span class="nt">&lt;/dependencies&gt;</span>
     <span class="nt">&lt;build&gt;</span>
         <span class="nt">&lt;plugins&gt;</span>
             <span class="nt">&lt;plugin&gt;</span>
                 <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                 <span class="nt">&lt;artifactId&gt;</span>maven-failsafe-plugin<span class="nt">&lt;/artifactId&gt;</span>
                 <span class="nt">&lt;version&gt;</span>${version.failsafe.plugin}<span class="nt">&lt;/version&gt;</span>
                 <span class="nt">&lt;executions&gt;</span>
                     <span class="nt">&lt;execution&gt;</span>
                         <span class="nt">&lt;goals&gt;</span>
                             <span class="nt">&lt;goal&gt;</span>integration-test<span class="nt">&lt;/goal&gt;</span>
                             <span class="nt">&lt;goal&gt;</span>verify<span class="nt">&lt;/goal&gt;</span>
                         <span class="nt">&lt;/goals&gt;</span>
                     <span class="nt">&lt;/execution&gt;</span>
                 <span class="nt">&lt;/executions&gt;</span>
             <span class="nt">&lt;/plugin&gt;</span>
         <span class="nt">&lt;/plugins&gt;</span>
     <span class="nt">&lt;/build&gt;</span>
 <span class="nt">&lt;/profile&gt;</span></code></pre>
</div>
</div>
</div>
</div>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Be a good man and enjoy the life!</p>
    
    
      
        © 2021
      
       双木为琳 
    
    
       · 
      技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
