<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Lin Gao">
    <meta name="description" content="Lin&#39;s blog">
    <meta name="keywords" content="blog, developer, personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using GitHub Actions to set up workflow"/>
<meta name="twitter:description" content="In software development life cycle(SDLC) , we normally need a workflow on how to build and test our codes, package the codes into a deployment, and deploy the deployment as applications. Github actions provides such a service so that we can define and execute our own workflows.
   What is github action I think GitHub actions is actually a CI/CD service provieded by github, although they call it an API for cause and effect on Github."/>

    <meta property="og:title" content="Using GitHub Actions to set up workflow" />
<meta property="og:description" content="In software development life cycle(SDLC) , we normally need a workflow on how to build and test our codes, package the codes into a deployment, and deploy the deployment as applications. Github actions provides such a service so that we can define and execute our own workflows.
   What is github action I think GitHub actions is actually a CI/CD service provieded by github, although they call it an API for cause and effect on Github." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ihomeland.cn/en/posts/github-actions/" />
<meta property="article:published_time" content="2020-03-26T12:12:06+08:00" />
<meta property="article:modified_time" content="2020-03-26T12:12:06+08:00" /><meta property="og:site_name" content="Lin&#39;s Blog" />


    
      <base href="https://ihomeland.cn/en/posts/github-actions/">
    
    <title>
  Using GitHub Actions to set up workflow · Lin&#39;s Blog
</title>

    
      <link rel="canonical" href="https://ihomeland.cn/en/posts/github-actions/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://ihomeland.cn/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://ihomeland.cn/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://ihomeland.cn/css/base16.dark.css" />
    
      <link rel="stylesheet" href="https://ihomeland.cn/css/prism.css" />
    
      <link rel="stylesheet" href="https://ihomeland.cn/css/main.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://ihomeland.cn/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ihomeland.cn/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.67.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <div class="header">
      <div class="banner">
        
        <img src="https://www.gravatar.com/avatar/892b0c397b3752a4553f79b87abcafd7?s=240&d=mp"
             alt="gravatar" class="headerImg">
        
        <a class="navigation-title" href="https://ihomeland.cn/en" style="padding-left: 10px;">
          Lin&#39;s Blog
        </a>
      </div>
      <div class="headerRight">
        <div class="menus">
          <ul class="navigation-list">
            
            
            <li class="navigation-item">
              <a class="navigation-link" href="https://ihomeland.cn/en/posts">Blog</a>
            </li>
            
            <li class="navigation-item">
              <a class="navigation-link" href="https://ihomeland.cn/en/about">About</a>
            </li>
            
            
            
            
            
            
            
            
            <li class="navigation-item menu-separator">
              <span>|</span>
            </li>
            
            
            <li class="navigation-item">
              <a href="https://ihomeland.cn/zh-cn/">中文</a>
            </li>
            
            
            
            
            
          </ul>
        </div>
        <div class="socials">
          
          <ul class="navigation-list">
            
            
            <li class="navigation-item">
              <a href="https://github.com/gaol/" aria-label="Github"  target="_blank" >
                <i class="fab fa-github" aria-hidden="true"></i>
              </a>
            </li>
            
            
            
            <li class="navigation-item">
              <a href="https://weibo.com/aoingl" aria-label="Weibo"  target="_blank" >
                <i class="fab fa-weibo" aria-hidden="true"></i>
              </a>
            </li>
            
            
            
            <li class="navigation-item">
              <a href="https://twitter.com/aoingl" aria-label="Twitter"  target="_blank" >
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            
            
          </ul>
          
        </div>
      </div>
    </div>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Using GitHub Actions to set up workflow</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-26T12:12:06&#43;08:00'>
                March 26, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://ihomeland.cn/en/categories/github/">github</a></div>

          
        </div>
      </header>

      <div>
        
        <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In software development life cycle(SDLC) , we normally need a workflow on how to build and test our codes, package the codes into a deployment, and deploy the deployment as applications. Github actions provides such a service so that we can define and execute our own workflows.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_github_action">What is github action</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I think GitHub actions is actually a CI/CD service provieded by github, although they call it an API for cause and effect on Github. But the main use cases should be CI/CD anyway.</p>
</div>
<div class="paragraph">
<p>In practice, all that you need to do is to define a workflow by creating a workflow file in the git repository directly. So you don&#8217;t need to set up external environment, github actions will take care of the workflow execution.</p>
</div>
<div class="paragraph">
<p>Each GitHub action is the smallest execution unit in the workflow, we normally call the action a step in the workflow. Multiple actions or commands compose the workflow.</p>
</div>
<div class="paragraph">
<p>There are many reusable actions shared by the community in the github marketplace to make it easy to set up your own workflow. Like the checkout action to checkout the specific branch of the source codes, the setup action to set up specific version of JDK, the openshift action to deploy your deliverables into the openshift cluster. etc.   You also can develop your own action for your own purpose and share it to the community.</p>
</div>
<div class="sect2">
<h3 id="_what_it_does">What it does</h3>
<div class="paragraph">
<p>It enables you to create a custom workflow directly in the git repository. Define the CI/CD workflow directly in git repository staying tight with the code itself. It makes it easy to maintain between different versions or different branches. as we all know that the codes in different stages may require different CI set up</p>
</div>
<div class="paragraph">
<p>The workflow execution is triggered by github events. we will discuss this later on. When the workflow is executed, we can watch the real-time logs, checking errors on each step, and checking the whole status of current workflow execution.</p>
</div>
<div class="paragraph">
<p>If you need multiple set ups to run like testing the codes in both JDK 8 and JDK11, the matrix can handle that. If you need extra environment like database setup for your testing, you can use the job.services to start the database before all steps.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_does_it_work">How does it work</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Suppose we have one workflow defined already, it contains the following parts:</p>
</li>
<li>
<p>the triggers</p>
</li>
<li>
<p>and the jobs</p>
</li>
<li>
<p>Github monitors each event happened in the whole github, when an event occurs, it will check if there is a workflow defined for the associated git repository and branch. Once it finds, it will check further if the workflow is triggered or not.  (it may be a git post-commit hook to implement that)</p>
</li>
<li>
<p>Normally the workflow execution is triggered by the github events. like a git push, a pull_request, a new tag, etc. The trigger can also be a scheduler like cron jobs in linux, so that it will be executed reguarly</p>
</li>
<li>
<p>When the workflow is triggered by the event, there will be the assoicated git commit id and git reference attached to the event. like in an event of push to a branch, the last commit id of that branch and the git reference to that branch will be attached to the event. Such information will also be available as environment variables in current context, so that the following jobs and the steps within the jobs have access to the specific version of the source code.</p>
</li>
<li>
<p>Depends on what types of the events, assoicated branch in the event or the default branch of the git repository will be used for the source code to proceed.</p>
</li>
<li>
<p>Some events like the issues creation, github release, and scheduler, etc.</p>
</li>
<li>
<p>Some events like push, tag will use the latest commit id of the pushed branch or tag for futher execution.</p>
</li>
<li>
<p>Some events like pull_request, will have a special branch in the base repository based on the forked repository</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>like: 'refs/remotes/pull/2/merge'</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When the workflow is triggered, each job defined in the workflow is executed in github hosted virtual machines(it is also called runner) unless you define your own, like we just said, it provides the feedback of the workflow execution. It also secures the steps as well in case you need to access some sensitive data or modification to your git repository.</p>
</li>
<li>
<p>There can be multiple jobs defined in one workflow, they will be executed in parallel by default. Each job has multiple steps which are executed in sequence. each step of the job can be either a command or a github action.</p>
</li>
<li>
<p>Command here is something that will be executed by the operating system&#8217;s shell provided by the virtual machine. So when you set up the commands in the workflow, pay attention to which operatering system the runner has.</p>
</li>
<li>
<p>The github action is a group of codes either written by JavaScript or a docker container.</p>
</li>
<li>
<p>Each time of the job execution uses a fresh instance of virtual machine. So what kinds of the virtual machines are they?</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_define_workflow">How to define workflow</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>using a template</p>
</li>
<li>
<p>create the <code>.github/workflows/some-workflow-name.yml</code> file directly</p>
</li>
</ul>
</div>
</div>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Be a good man and enjoy the life!</p>
    
    
      
        © 2020
      
       Lin Gao 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
